<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo Energético</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { display: flex; gap: 20px; }
        .form-section, .data-section { flex: 1; }
        textarea { width: 100%; height: 300px; }
        button { padding: 10px 15px; margin-top: 10px; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <h1>Consulta de Consumo Energético</h1>
    
    <div class="container">
        <div class="form-section">
            <h2>Consultar Dados</h2>
            <button id="btnCarregar">Carregar Dados</button>
            
            <h2>Atualizar Dados</h2>
            <textarea id="jsonInput" placeholder="Cole o JSON aqui..."></textarea>
            <button id="btnAtualizar">Atualizar Dados</button>
        </div>
        
        <div class="data-section">
            <h2>Dados do Cliente</h2>
            <div id="dadosCliente"></div>
            <pre id="jsonOutput"></pre>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>